CHAINPREFIX=/mythtv/media/devel/toolchains/openwiz/arm-openwiz-linux-gnu
CROSS_COMPILE=$(CHAINPREFIX)/bin/arm-openwiz-linux-gnu-

INCLUDE=$(CHAINPREFIX)/include

CC= $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

CFLAGS = -I"$(CHAINPREFIX)/include" `$(CHAINPREFIX)/bin/sdl-config --cflags` -DTARGET_WIZ -O3 -msoft-float -fomit-frame-pointer -ffast-math -funroll-loops -Wall -Wno-unknown-pragmas -Wno-format
CXXFLAGS = $(CFLAGS)
LDFLAGS = -L$(CHAINPREFIX)/lib -lSDL_ttf -lSDL_image -lSDL_gfx -lfreetype -ljpeg -lpng12 -lSDL -lz -ldl

TARGET = build/gmenu2x
OBJDIR = objs/wiz

SOURCES := $(wildcard src/*.cpp)
OBJS := $(patsubst src/%.cpp, $(OBJDIR)/%.o, $(SOURCES))

# File types rules
$(OBJDIR)/%.o: src/%.cpp src/%.h
	$(CXX) $(CFLAGS) -o $@ -c $<

all: dir shared

dir:
	@if [ ! -d $(OBJDIR) ]; then mkdir -p $(OBJDIR); fi

debug-static: $(OBJS)
	@echo "Linking $(TARGET)-debug..."
	$(CXX) -o $(TARGET)-debug $(OBJS) -static `$(CHAINPREFIX)/bin/sdl-config --static-libs` $(LDFLAGS)

debug-shared: $(OBJS)
	@echo "Linking $(TARGET)-debug..."
	$(CXX) -o $(TARGET)-debug `$(CHAINPREFIX)/bin/sdl-config --libs` $(LDFLAGS) $(OBJS)

shared: debug-shared
	$(STRIP) $(TARGET)-debug -o $(TARGET)

static: debug-static
	$(STRIP) $(TARGET)-debug -o $(TARGET)

clean:
	rm -f $(OBJDIR)/*.o *.gcda *.gcno $(TARGET)

depend:
	makedepend -fMakefile.caanoo -p$(OBJDIR)/ -- $(CFLAGS) -- src/*.cpp
