modifier=joystickbutton,0,2
confirm=joystickbutton,0,1
confirm=keyboard,32
cancel=joystickbutton,0,0
cancel=keyboard,8
manual=joystickbutton,0,3
section_prev=joystickbutton,0,4
section_prev=keyboard,49
section_next=joystickbutton,0,5
section_next=keyboard,50
pageup=joystickbutton,0,4
pageup=keyboard,265
pagedown=joystickbutton,0,5
pagedown=keyboard,259
menu=joystickbutton,0,10
menu=keyboard,319
settings=joystickbutton,0,6
settings=keyboard,13
volup=joystickaxys,0,5,10000
voldown=joystickaxys,0,2,10000
up=joystickaxys,0,1,-10000
up=keyboard,273
down=joystickaxys,0,1,10000
down=keyboard,274
left=joystickaxys,0,0,-10000
left=keyboard,276
right=joystickaxys,0,0,10000
right=keyboard,275