CC = gcc
CXX = g++
STRIP = strip

CFLAGS = -I"/usr/include" `sdl-config --cflags` -DDEBUG -Wall -Wno-deprecated -pg -O2
CXXFLAGS = $(CFLAGS)
LDFLAGS = -L"/usr/lib" `sdl-config --libs` -lfreetype -lSDL_image -lSDL_gfx -ljpeg -lpng12 -lz #-lSDL_gfx

TARGET = gmenu

SOURCES := $(wildcard ../src/*.cpp)
OBJS := $(patsubst ../src/%.cpp, ../objs/linux/%.o, $(SOURCES))

#File types rules
../objs/linux/%.o: ../src/%.cpp ../src/%.h
		$(CXX) $(CFLAGS) -o $@ -c $<

all: dir $(TARGET)

dir:
	@if [ ! -d ../objs/linux ]; then mkdir -p ../objs/linux; fi

$(TARGET): $(OBJS)
		@echo "Linking $(TARGET)..."
		$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)
#		$(STRIP) $(TARGET) #Don't strip if symbols are needed for gprof

clean:
		-rm -f ../objs/linux/*.o *.gcda *.gcno $(TARGET)
