CHAINPREFIX=/mythtv/media/devel/toolchains/caanoo/GPH_SDK
TOOLS=tools/gcc-4.2.4-glibc-2.7-eabi/bin
CROSS_COMPILE=$(CHAINPREFIX)/$(TOOLS)/arm-gph-linux-gnueabi-

INCLUDE=$(CHAINPREFIX)/include

CC= $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

CFLAGS = -I"$(CHAINPREFIX)/DGE/include" `$(CHAINPREFIX)/$(TOOLS)/sdl-config --cflags` -DTARGET_CAANOO -O3 -msoft-float -fomit-frame-pointer -ffast-math -funroll-loops -Wall -Wno-unknown-pragmas -Wno-format
CXXFLAGS = $(CFLAGS)
LDFLAGS = -L$(CHAINPREFIX)/lib `$(CHAINPREFIX)/$(TOOLS)/sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_gfx -lfreetype -ljpeg -lpng12 -lSDL -lz -ldl

TARGET = ../build/gmenu2x
OBJDIR = ../objs/gp2x

SOURCES := $(wildcard *.cpp)
OBJS := $(patsubst %.cpp, $(OBJDIR)/%.o, $(SOURCES))

#File types rules
$(OBJDIR)/%.o: %.cpp %.h
	$(CXX) $(CFLAGS) -o $@ -c $<

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo "Linking $(TARGET)..."
	$(CXX) -o $(TARGET) $(LDFLAGS) $(OBJS)

clean:
	rm -f $(OBJDIR)/*.o *.gcda *.gcno $(TARGET)

depend:
	makedepend -fMakefile.linux -p$(OBJDIR)/ -- $(CFLAGS) -- *.cpp
